{:paths   ["src/main" "resources"]
 :deps    {org.clojure/clojure    {:mvn/version "1.10.3"}
           com.fulcrologic/fulcro {:mvn/version "3.5.9"}
           com.wsscode/pathom     {:mvn/version "2.4.0"}
           com.taoensso/timbre    {:mvn/version "5.1.2"}
           ring/ring-core         {:mvn/version "1.9.4"}
           http-kit/http-kit      {:mvn/version "2.5.3"}}

 :aliases {:dev {:extra-paths ["src/dev"]
                 :extra-deps  {org.clojure/clojurescript   {:mvn/version "1.10.914"}
                               thheller/shadow-cljs        {:mvn/version "2.16.9"}
                               binaryage/devtools          {:mvn/version  "1.0.4"}
                               cider/cider-nrepl           {:mvn/version "0.27.4"}}}}}